buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.manjula.microservicesbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude module: 'junit'
    }

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.0.0'
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0'

}
